<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#fff"
            android:text="UtilAgenda"
            android:layout_gravity="center">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Util agenda es una aplicación especialmente diseñada para cumplir con las necesidades de un estudiante. Contiene herramientas que te harán la vida mas fácil, así como, una forma sencilla y elegante de organizar tus actividades."
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEditText"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME">
        </EditText>

        <EditText
            android:id="@+id/emailEditText"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="EMAIL-ADDRESS"
            android:inputType="textEmailAddress">
        </EditText>

        <EditText
            android:id="@+id/passwordEditText"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:id="@+id/registerButton"
            android:layout_marginTop="30dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyleblue"
            android:text="Register"
            android:textColor="#fff">
        </Button>

        <Button
            android:id="@+id/alrResButton"
            android:layout_marginTop="20dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyleblue"
            android:text="Already registered"
            android:textColor="#fff">
        </Button>

    </LinearLayout>
</LinearLayout>
